<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imgs/log0.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Norton AntiVirus, Norton Internet Security, Norton Activate</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="imgs/log0.png" width="180px" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Setup & Install</a>
                    </li>
                </ul>
                <div class="d-flex gap-1">
                    <button class="btn" type="submit"><img src="imgs/large-paper-bag.png" alt="wishlist"
                            width="25px"></button>
                    <button class="btn" type="submit"><img src="imgs/search.png" alt="search-icon"
                            width="25px"></button>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- hero-banner -->
    <div class="container-fluid">
        <img class="img-fluid" width="100%" src="imgs/hero__banner.png" alt="banner">
    </div>
    <!-- hero-banner end -->
    <!-- Section-1 -->
    <section class="container mt-5">
        <h2><u>Best Selling</u></h2>
        <div class="d-sm-flex justify-content-evenly">
            <div class="p-2 col-12 col-sm-4 text-center">
                <img class="mb-2" src="imgs/p1.png" width="200px" alt="product1">
                <h6 class="mt-1">Norton AntiVirus</h6>
                <h5 class="mt-1">Norton Internet Security 2022 | 3 Device | Norton AntiVirus Software | Password Manager
                    | 1
                    Year
                    Subscription | Download Code</h5>
                <h2 class="mt-1">$14.99</h2>
                <button class="btn btn-primary mt-2">Add to Cart</button>
            </div>
            <div class="p-2 col-12 col-sm-4 text-center">
                <img class="mb-2" src="imgs/p2.png" width="200px" alt="product1">
                <h6 class="mt-1">Norton AntiVirus</h6>
                <h5 class="mt-1">Norton Live Safe 2021 Unlimited Devices Norton AntiVirus Internet and Identity Security
                    Software, Safe Family, 1 Year – Download Code</h5>
                <h2 class="mt-1">$34.59</h2>
                <button class="btn btn-primary mt-2">Add to Cart</button>
            </div>
            <div class="p-2 col-12 col-sm-4 text-center">
                <img class="mb-2" src="imgs/p3.png" width="200px" alt="product1">
                <h6 class="mt-1">Norton AntiVirus</h6>
                <h5 class="mt-1">Norton Security for Business 2023 | 10 Devices | Amazon Exclusive | Norton AntiVirus
                    Internet
                    Security Software | VPN, Password Manager, 2 Tech Support Calls | 1 Year Subscription [Instant
                    Download Code]</h5>
                <h2 class="mt-1">$94.99</h2>
                <button class="btn btn-primary mt-2">Add to Cart</button>
            </div>
        </div>
    </section>
    <!-- Section-1 end -->
    <!-- Section-2 -->
    <section class="container mt-5">
        <h2><u>New Arrivals</u></h2>
        <div class="d-sm-flex justify-content-evenly">
            <div class="p-2 col-12 col-sm-4 text-center">
                <img class="mb-2" src="imgs/p2.png" width="200px" alt="product1">
                <h6 class="mt-1">Norton AntiVirus</h6>
                <h5 class="mt-1">Norton Live Safe 2021 Unlimited Devices Norton AntiVirus Internet and Identity Security
                    Software, Safe Family, 1 Year – Download Code</h5>
                <h2 class="mt-1">$35.99</h2>
                <button class="btn btn-primary mt-2">Add to Cart</button>
            </div>
            <div class="p-2 col-12 col-sm-4 text-center">
                <img class="mb-2" src="imgs/p4.png" width="200px" alt="product1">
                <h6 class="mt-1">Norton AntiVirus</h6>
                <h5 class="mt-1">Norton LiveSafe Ultimate Protection for Unlimited Devices [Activation Code Only]</h5>
                <h2 class="mt-1">$39.59</h2>
                <button class="btn btn-primary mt-2">Add to Cart</button>
            </div>
            <div class="p-2 col-12 col-sm-4 text-center">
                <img class="mb-2" src="imgs/p1.png" width="200px" alt="product1">
                <h6 class="mt-1">Norton AntiVirus</h6>
                <h5 class="mt-1">Norton Internet Security 2022 | 3 Device | Norton AntiVirus Software | Password Manager
                    | 1
                    Year Subscription | Download Code</h5>
                <h2 class="mt-1">$14.99</h2>
                <button class="btn btn-primary mt-2">Add to Cart</button>
            </div>
        </div>
    </section>
    <!-- Section-2 end -->
    <!-- Section-3 -->
    <div class="container accordion p-5" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    <strong>Real-time threat protection</strong>
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    24/7 protection for everyone’s devices from ever-evolving malware and online threats.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <strong>Easy to use</strong>
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Connect all your computers and smartphones and easily manage them from a single dashboard.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <Strong>Leader in consumer security</Strong>
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Trusted protection for over 600 million devices. Keeping you safer online is what we do best.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <Strong>Virus Protection Pledge </Strong>
                </button>
            </h2>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    100% guarantee we’ll remove viruses on your devices
                </div>
            </div>
        </div>
    </div>
    <!-- Section-3 end -->
    <!-- Footer -->
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-body-tertiary text-muted bg-dark">

        <!-- Section: Links  -->
        <section class="pt-5">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Norton
                        </h6>
                        <p>Trusted protection for over 600 million devices. Keeping you safer online is what we do best.
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Quick Links
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Home</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Shop</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">About</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Contact</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Our Products
                        </h6>
                        <p>
                            <a href="#!" class="text-reset">Total Protection</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Norton AntiVirus Protection</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Business</a>
                        </p>
                        <p>
                            <a href="#!" class="text-reset">Internet Security</a>
                        </p>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Copyright:
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- Footer End -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>